name: Dependency-Check

on:
  push:
    branches: [master, develop]
  pull_request:
    branches: [master, develop]

jobs:
  dependency-check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set DependencyCheck Version
        run: echo "VERSION=8.2.1" >> $GITHUB_ENV

      - name: Download DependencyCheck
        run: curl -sL "https://github.com/jeremylong/DependencyCheck/releases/download/v${{ env.VERSION }}/dependency-check-${{ env.VERSION }}-release.zip" --output dependency-check.zip

      - name: Unzip DependencyCheck
        run: unzip dependency-check.zip

      - name: Run DependencyCheck
        run: |
          ./dependency-check/bin/dependency-check.sh --project "PWA ReactJS App" --scan . --format HTML --out dependency-check-report.html

      - name: Upload Dependency Check Report
        uses: actions/upload-artifact@v4
        if: always() # Upload ngay cả khi có lỗi
        with:
          name: dependency-check-report
          path: dependency-check-report.html
          retention-days: 30

      - name: Cleanup
        if: always()
        run: rm -rf dependency-check*
